{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "jest": "^28.0.3",
    "line-reader": "^0.4.0",
    "ts-jest": "^28.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.0.3"
  },
  "name": "treasure-island",
  "description": "CARBON IT technical test.",
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinganem/Treasure-Hunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinganem/Treasure-Hunt/issues"
  },
  "homepage": "https://github.com/kevinganem/Treasure-Hunt#readme"
}
